@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Roboto',sans-serif;
    scroll-behavior: smooth;

}

body
{
    background-color: #161616;
    background: url(slider_bg.png);
    position: relative;
    z-index: 1;

}

body:after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
    background-color: rgb(0,0,0,0.6);
}

:root{
    --white-show:#fff;
    --foest-green:#345e42;
    --subset-organe:#ff911b;
    --slate-gray:#5c5c5c;
    --charcoal-black:#2e2e2e;
    --pg-color:#bcbcbc;
}

body
{
    overflow-x: hidden;
}
.section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 8%;
    gap: 50px;
    position: relative;
}

.section_page{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

}

.After_effect:after{
    content: '';
    position: absolute;
    top: -50%;
    left: -120%;
    height: 200%;
    width: 20px;
    background-color: #fff;
    filter: blur(20px);
    transform: rotate(30deg);
    transition: .6s;
    
}


.After_effect:hover:after{
left: 150%;
transform: rotate(30deg) translateY(80px);
}

.section_page img{
    width: 100%;
    object-fit: cover;
    background-size: cover;
    background-position:top ;
    background-repeat: no-repeat !important;
}

.section_title{
    width:50%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}

.section_title h1{
letter-spacing: 1px;
font-weight: 700;
font-size: 3.5rem;
line-height: 6rem;
color: var(--white-show);
font-family: 'Marcellus', serif;

}

.section_title h2{
    font-size: 2.5rem;
    font-family: 'Marcellus';
    color: #ff8400b8;
    text-shadow: 1.4px 1.4px var(--white-show);
    letter-spacing: 1px;

}

.section_title p{
    color: var(--pg-color);
    font-weight: 300;
    font-size: 18px;
    line-height: 2rem;
    font-weight: 500;
}

nav{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 8%;
}

.sticky_nav{
    box-shadow:0 8px 10px #b3fbac57;
}

.ri-menu-5-fill{
    font-size: 28px;
    padding:8px;
    border-radius: 8px;
    z-index: 9;
    color: var(--white-show);
    display: none;
}

.ri-close-large-line{
    color: var(--white-show);
    font-size: 28px;
    width: 100%;
    padding: 0;
    position: absolute;
    display: none;
    top: 1%;
    left: -6%;
    text-align: right;
    padding: 20px;
    
}

.ul{
    display: flex;
    align-items: center;
    gap: 30px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    list-style: none;

}

.ul li{
    margin-bottom: 0;
}

.button {
    background-color: transparent;
    font-family: 'Urbanist', sans-serif;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 10px;
    cursor: pointer;
    position: relative;
    padding-left: 11px;
    text-align: center;
    transition:0.1s;
    z-index: 1;
}

.button:before {
    content: '';
    border-radius: 1px;
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: transparent;
    left: -10%;
    top: 19px;
    cursor: pointer;
    transform: rotate(225deg);
    transition:0.3s; /* fix: use 'transition' not 'transform' again */
    z-index: -1;
}

.button:hover:before {
    transform: rotate(0deg);
    width: 100%;
    height: 40px;
    top: -1px;
    left: -2px;
    border-radius: 3px;
    background-color: #fff;
}


.ul li .button .p{
    color: var(--white-show);
    letter-spacing:1px;

}

.ul li .button:hover .p{
    color: #222;
}

.logo{
    width: 250px;
    cursor: pointer;
}
 
.logo img{
    width: 100%;
    object-fit: contain;
}

.btn1{
    height: 60px;
    width: 200px;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    background-color: var(--subset-organe);
    font-weight:600;
    transition: all 0.6s;
    color: var(--white-show);
    box-shadow: 4px 4px 3px #272727dd, inset 4px 4px 25px #ff7403dd;
    transform: scale(0.9);
    cursor: pointer;
}

.btn1:active{
    transform: scale(1.2);
}


/* HERO SECTION */

.hero_Wrapper{
    min-height:100vh;
    padding: 8px 8% !important;
    background: url(slider_bg.png);
    background-position-y:bottom;
    background-repeat: no-repeat;
    background-size: cover;

}

.hero_title{
    height: 620px;
    width: 40%;
    position: relative;
    padding: 0;
}
.hero_title h1{
    line-height:5rem;  
}

.hero_heading{
    position: relative;
}
.hero_heading:after{
    content: '';
    position: absolute;
    top: 7%;
    left: -5%;
    height: 90%;
    width: 1.5px;
    background-color: var(--subset-organe);
}

.hero_title p{
    font-size: 18px;
    font-weight: 400;
}


/*   ABOUT SECTION   */

.about_page{
    width: 50%;
    position: relative;
    display:  flex;
    justify-content: center;
    align-items: center;
}

.about_page img{
    width: 100%;
    background-size: cover;
    background-position: top center;   
}

.about_title h1{
    line-height:4rem;
}

#text{
 color: var(--white-show);
 position: relative;

}

#text::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -6%;
    height: 1.5px;
    width: 9%;
    border-radius: 8px;
    border-color: var(--subset-organe);
    transform: rotate(90deg);
}

.about_Wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about_Wrap p{
    color: var(--pg-color);
}

.Manager{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}


   /* SERVICES SECTION */

   .Services{
    flex-direction: column;
   }
   
   .Services_title{
    width: 100%;
    align-items: center;
   }

   .Services_Wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   }

   .Services_Box{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px;
    gap: 20px;
    color: var(--white-show);
    background-color: #1e1e1e;
    transition: .6s;

   }

.Services_Box_page img{
    width: 100%;
   }

.Services_Box_title h5{
    font-family: 'Marcellus' , serif;
    font-size: 1.4rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}
.Services_Box_title p{
    font-size: 14px;
    line-height: 20px;
    color: var(--pg-color);
}

.Services_Box:hover{
    background-color: var(--charcoal-black);
    cursor: pointer;
}


.New_project_portfolio{
    flex-direction: column;
}
.New_project_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 100px 8%;
}

.splide__arrow--next,
.splide__arrow--prev{
    display: none !important;
}

.Protfolio_page{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    z-index:99 !important ;
}

.Protfolio_page img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.protfolio_box{
    position: absolute;
    top: 100%;
    left: 0%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    color: var(--white-show);
    z-index: 9;
    transition: .6s;
    background-color: #00000044;
    backdrop-filter: blur(2px);
}
.Protfolio_page:hover .protfolio_box{
    top: 0;
}
.protfolio_box h3{
    font-size: 2rem;
    font-family: 'Marcellus' , serif;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--subset-organe);
}

.protfolio_box p{
    line-height: 1.6rem;
}




/* ROOM OFFER SECTION */


.Teams{
    flex-direction: column;
    background-color: #1e1e1e;
}

.Teams_title{
    width:100% ;
}

.Team_Splide{
    width: 100%;
}

.Team_Card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #161616;
}

.Team_Card .team_member_page{
    width: 100%;
    position: relative;
    overflow: hidden;

}

.icons{
    position: absolute;
    top: 0;
    left:100% ;
    width: 20%;
    height: 100%;
    background-color: var(--subset-organe);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px;
    transition: .6s;
}

.team_member_page:hover .icons{
    left: 80%;
}
.icons i{
    font-size: 18px;
}

.team_member_page img{
    width: 100%;
    background-size: cover;
    background-position: center center ;

}

.team_member_content{
    padding: 20px;
    text-align: left;
    color: var(--white-show);
}


.team_member_content h3{
    font-size: 1.5 rem;
    font-family: 'Marcellus' , serif;
    letter-spacing: 1px;
    margin-bottom: 14px;
}

.team_member_content span{
    font-family: 'Marcellus' , serif;
    font-weight: 600;
    color: var(--subset-organe);
    letter-spacing: 1px;
    font-size:18px ;
    font-weight: 600;
}




/*  HOTEL FACILITIES SECTIONS */


.Team_works{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.team_works_steps{
    min-height: 800px;
    width: 50%;
    background-image: url(steps-img.png);
    background-size: cover;
    background-position: center center;
    object-fit: cover;

}

.Team_Works_title{
    min-height: 600px;
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 8%;
}

.Work_Content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.Work_Content span{
    padding: 40px;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    border-top: 0.5px solid var(--subset-organe);
    border-right: 0.5px solid var(--subset-organe);
    color: var(--white-show);
}

.Work_Content span:after{
    content: '';
    position: absolute;
    top: 90%;
    left: 10%;
    width: 100%;
    height: 0.5px;
    background-color: var(--subset-organe);

}

.Work_Content span:before{
    content: '';
    position: absolute;
    top: 41%;
    left: -40%;
    width: 100%;
    height: 0.5px;
    transform: rotate(90deg);
    background-color: var(--subset-organe);

}

.Work_details h3{
    font-family: 'Marcellus';
    color: var(--white-show);
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.Work_details p{
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
}


/*  Testimonials SECTION  */

.Testimonials{
    flex-direction: column;
    background-color: #1e1e1e;

}

.Testimonials_title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Testimonials_Reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.client{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.client_page{
    cursor: pointer
}

.client_det_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    overflow: hidden;
}

.client_Details{
    width: 60%;
    background-color: #161616;
    padding: 40px 50px;
    text-align: center;
    color: var(--white-show);
    position: relative;
    top: 0;
    left: 0;
    transition: .6s;
}

.client_det2,
.client_det3{
        display: none;
}

.add_anim_left{
    animation: anim_left 1s forwards linear;
}
@keyframes anim_left{
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.client_Details p{
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;

}

.client_Details h3{
    font-family: 'Marcellus' , serif;
    font-size: 22px;
    margin-bottom: 10px;
}

.client_Details span{
    color: #df8133;
    background-color: transparent;
    text-shadow: 0.5s 0.5s var(--white-show);
    font-weight: 600;
    font-size: 18px;

}


/*  BANNER SECTION */

.Banner{
    width: 100%;
    height: 500px;
    background-image: url(vedio-img.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

.Counter_Wrap{
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    align-items: center;
    top: 75%;
    left: 10%;
    z-index: 9;
    background-color: #161616;
    gap: 30px;
}

.Counter_Wrap .Counter{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--white-show);
}

.Counter h1{
    font-size: 2rem;
    color: var(--subset-organe);
    font-weight: 500px;  
}

.Counter span{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}


.Banner_title{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.Banner_title button{
    height: 100px;
    width: 100px;
    background-color: var(--white-show);
    border: none;
    margin-top: 200px;
}

.Banner_title button i{
    font-size: 60px;
    color: #000;
    transition: all 0.6s;
}


/*  BLOG SECTION  */
.blog{
    flex-direction: column;
    background-color: #1e1e1e;
}
.blog_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.Blog_Wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 30px;

}

.Blog_Card{
    width: 100%;
    height: 100%;
    background-color: #161616;
    border-radius: 8px;
}

.Blog_Card .Thumbline_page{
    width: 100%;
    overflow: hidden;
}


.Blog_Card:hover .Thumbline_page img{
    transform: scale(1.1);
}

.Thumbline_page img{
    width: 100%; 
    transition: 1s;
}

.Blog_Details{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding:50px 30px;
    color: var(--white-show);
}

.Category_and_Author{
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    color: var(--subset-organe);
    margin-bottom: 20px;
}

.Blog_Details h2{
font-family: 'Marcellus';
letter-spacing: 1px;
line-height: 2rem;
transition: all .6s;
}

.Blog_Details h2:hover{
    color: var(--subset-organe);

}


/*  FOOTER SECTION  */

.Footer {
    color: var(--white-show);
    background-color: #161616;
    padding: 70px 8% 0;
    position: relative;
    background-image: url('footer_bg.png');
    background-size: cover;
    background-position: top center;
}

.Footer_Wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.Footer_Col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.Footer_Col h3 {
    font-family: 'Marcellus';
    font-size: 1.6rem;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 14px;
}

.Footer_Col h3::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 20%;
    background-color: var(--subset-organe);
}

.Footer_Col p {
    line-height: 1.6rem;
    color: var(--pg-color);
}

.Footer_Col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.Footer_Col ul li {
    padding: 8px 0;
}

.Footer_Col ul li a {
    color: var(--white-show);
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.Footer_Col ul li a:hover {
    color: var(--pg-color);
}

.Social_icon {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.Social_icon i {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 5px 5px 10px #000;
    background-color: #2e2e2e;
    color: var(--white-show);
    border-radius: 50%;
    transition: 0.3s ease;
    cursor: pointer;
}

.Social_icon i:hover {
    transform: scale(0.9);
}

.User_Info {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.User_Info input {
    flex: 1;
    padding: 16px;
    border: 1px solid #ffffff24;
    background: transparent;
    color: var(--white-show);
    outline: none;
}

.User_Info input::placeholder {
    color: var(--white-show);
    letter-spacing: 1px;
}

.User_Info button {
    padding: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: var(--subset-organe);
    border: none;
    color: var(--white-show);
    cursor: pointer;
}

.Contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.Col {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #3a3939;
    padding: 30px;
}

.Col h3 {
    font-family: 'Marcellus';
    font-size: 22px;
    margin-bottom: 6px;
}

.Col span {
    color: var(--pg-color);
    font-size: 16px;
    font-weight: 500;
}

.Footer_bottom {
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #ffffff24;
    color: var(--white-show);
    font-size: 14px;
}


@media (max-width:1400px) {
    .section_title h1{
        line-height: 5 rem;
    }
    nav{
        padding: 0.5%;
    }
    .hero_title{
        width: 55%;
    }
    .Counter h1{
        font-size: 3rem;
    }
    .Counter span{
        font-size: 14px;
    }
    .Team_Works_title{
        padding: 30px;
    }
    .blog{
        padding: 170px 8%;
    }
}

@media (max-width:1200px) {
    nav{
        padding: 0 2%;
    }
    .section
    {
        padding: 100px 5%;
    }
    .section title h2{
        font-size: 2rem;
    }
    .section_title p{
        font-size: 14px;
    }
    .Counter_Wrap{
        padding: 34px;
        top: 83%;
        left: 10%;
    
    }
    .Counter span{
        line-height: 18px;
    }
    .client_Details{
        width: 80px;
    }
}

@media (max-width: 1100px) {
    .ri-menu-5-fill {
        display: block;
        cursor: pointer;
    }

    #open_menu,
    #close_menu {
        display: block;
    }

    .ul {
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
        top: 0;
        right: -100%;
        width: 60%;
        background-color: #00000058;
        padding-top: 100px !important;
        padding: 50px;
        backdrop-filter: blur(4px);
        z-index: 999;
        opacity: 0;
        transition: 0.6s;
    }

    .show_menu {
        right: 0;
        opacity: 1;
    }

    .hero_title {
        width: 80%;
    }

    .Team_works {
        flex-direction: column-reverse;
    }

    .team_works_steps {
        width: 100%;
    }

    .Team_Works_title {
        width: 80%;
    }

    .Counter_Wrap {
        width: 100%;
        left: 0;
    }

    .Footer {
        padding: 70px;
    }

    .Col h3 {
        font-size: 20px;
    }
}

@media (max-width:1000px) {
    .section{flex-direction: column;
        gap: 80px;
    }
    .section_page{
        width: 100%;
    }
    .section_title{
        width: 100%;
    }
    .about_page img{
        width: 100%;

    }
    .Services_Wrap{
        grid-template-columns: repeat(2, 1fr);   
    }
    .Work_Content{
        justify-content: start;
    }
    .Blog_Wrap{
        grid-template-columns: repeat(2,1fr);
    }
    .Footer_Wrap{
        grid-template-columns: repeat(3,1fr);
    }
    .Footer_Col:nth-child(4){
        grid-column-start: 3;
        grid-column-end: 1;
    }
    .Col span{
        font-size: 14px;
    }
    .Contacts{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px) {
    .section_title{
        gap: 20px;
    }
    .section_title h2{
        font-size: 1.5rem;
    }
    .section_title h1{
        font-size: 2.8rem;
    }
    .Counter h1{
        font-size: 2rem;
    }
    .client_Details{
        width: 90%;
    }
    .Services_Box_title h5{
        font-size: 1rem;
        margin-bottom: 14px;  
    }
    .Services_Box_title p{
        font-size: 12px;
    }

    .New_project_title{
        flex-direction: column;
        text-align: center;
    }  
    .blog_title{
        flex-direction: column;
        text-align: center;
    }   
    .Blog_Details h2{
        font-size: 1rem;
    } 
    .Footer_Wrap{
        grid-template-columns: repeat(2,1fr);
    }
    .Footer_Col:nth-child(4){
        grid-column-start: 2;
        grid-column-end:2 !important; ;
    }

}

@media (max-width:500px) {
    .section_title h1{
        font-size: 2rem;
    }
    .Services_Wrap{
        grid-template-columns: repeat(1,1fr);
    }
    .client_Details{
        width: 100%;
        padding: 40px 14px;
    }
    .client_Details p{
        font-size: 14px;
    }
    .Counter_Wrap{
        flex-direction: column;
    }
    .Counter span{
        font-size: 14px;
    }
    .Blog_Wrap{
        grid-template-columns: repeat(1,1fr);
    }
    .Footer_Wrap{
        grid-template-columns: repeat(1,1fr);
    }
     .Footer_Col:nth-child(4){
        grid-column-start: 1;
     }
     .Contacts{
        grid-template-columns: repeat(1,1fr);
     }
     .Footer_bottom{
        font-size: 14px;
        text-align: center;
     }
     

}